## gitlab.com
ALERT GitlabComDown
  IF probe_http_status_code{instance="gitlab.com",job="blackbox"} != 200
  FOR 5m
  LABELS {severity="critical", pager="pagerduty"}
  ANNOTATIONS {
    title="GitLab.com is down for 1 minute",
    description="GitLab.com is down for more than 1 minute! Consider !tweet 'GitLab.com is currently down, we are investigating the root cause, apologies for the inconvenience' if there is problems.",
    runbook="troubleshooting/gitlab-com-is-down.md"
  }
