## DB lock alerts
ALERT PostgresTooManyRowExclusiveLocks
  IF sum(pg_locks_count{mode="rowexclusivelock"}) > 100
  FOR 30m
  LABELS {severity="critical"}
  ANNOTATIONS {
    title="Too many row exclusive locks: {{ $value }}",
    description="Huge amounts of ROW EXCLUSIVE locks (used by SQL UPDATEs for example) can result in GitLab.com being unresponsive. See http://performance.gitlab.net/dashboard/db/postgres-stats for more information.",
  }