ALERT GitNFSServerDown
  IF up{fqdn=~"nfs-file-.*", job="node"} == 0
  FOR 2m
  LABELS {severity="critical", pager="pagerduty"}
  ANNOTATIONS {
    title="Git NFS Server {{$labels.instance}} is down",
    description="One git NFS server is down, this locks the whole application and causes downtime",
    runbook="troubleshooting/nfs-server.md"
  }

ALERT FileNFSServerDown
  IF up{tier="stor", job="node", environment="prd", type!="gitaly", fqdn!="file-storage1.cluster.gitlab.com"} == 0
  FOR 2m
  LABELS {severity="critical", pager="pagerduty"}
  ANNOTATIONS {
    title="File NFS Server {{$labels.instance}} is down",
    description="One file NFS server is down, this locks the whole application and causes downtime",
    runbook="troubleshooting/nfs-server.md"
  }
